sonar.projectKey=bpinkerton-demos_e-commerce
sonar.organization=bpinkerton-demos

sonar.sources=.
sonar.exclusions=**/__tests__/**
sonar.language=ts
sonar.tests=./__tests__

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
